# General variables
LOG_DIR=./logs

# Database variables
DB_USER=
DB_PASSWORD=
DB_NAME=transcendence
DB_PORT=5432
DB_DATA=./postgres_data

# Backend variables
BE_PORT=8080
BE_AUTH_PORT=8081
BE_USER_PORT=8082

# Intra API variables
INTRA_ID=
INTRA_SECRET=
INTRA_REDIRECT_URI=

# JWT secret
JWT_SECRET=

# Session length in seconds
SESSION_LENGTH=
